<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- License URL : <https://store.webkul.com/license.html/> -->
<odoo>
    <record id="view_pos_config_form_inherit_cash_control" model="ir.ui.view">
        <field name="name">POS configuration</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@class='row mt16 o_settings_container'][7]" position="inside">
                <div class="col-12 col-lg-6 o_setting_box" id="pos-cash-control-feature" attrs="{'invisible' : [('cash_control', '=', False)]}">
                    <div class="o_setting_left_pane">
                        <field name="enable_pos_cash_control"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="enable_pos_cash_control"/>
                        <div class="text-muted">
                            Show Cash Control Feature in POS
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>