<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- License URL : <https://store.webkul.com/license.html/> -->
<odoo>
	<data>
        <record id="view_form_pos_cash_in_out" model="ir.ui.view">
			<field name="name">Pos Cash In/Out</field>
			<field name="model">pos.cash.in.out</field>
			<field name="arch" type="xml">
				<form string="Pos Cash In/Out" create="false" edit="false">
					<sheet>
						<group col="2">
							<group>
								<field name="transaction_type"/>
								<field name="amount"/>
								<field name="reason"/>
								<field name="session_id"/>
							</group>
							<group>
								<field name="user_id" attrs="{'invisible': ['|', ('user_name', '!=', False), ('user_id', '=', False)]}"/>
								<field name="user_name" attrs="{'invisible': ['|', ('user_id', '!=', False), ('user_name', '=', False)]}"/>
								<field name="create_date" string="Date"/>
							</group>
						</group>
					</sheet>
				</form>
			</field>
		</record>

        <record id="view_tree_pos_cash_in_out" model="ir.ui.view">
			<field name="name">Pos Cash In/Out</field>
			<field name="model">pos.cash.in.out</field>
			<field name="arch" type="xml">
				<tree string="Pos Cash In/Out" create="false" edit="false">
					<field name="transaction_type"/>
                    <field name="amount"/>
                    <field name="reason"/>
                    <field name="session_id"/>
					<field name="create_date" string="Date"/>
				</tree>
			</field>
		</record>

        <record id="action_cash_in_out_form" model="ir.actions.act_window">
			<field name="name">Pos Cash In/Out</field>
			<field name="res_model">pos.cash.in.out</field>
			<field name="view_mode">tree,form</field>
		</record>

		<menuitem name="Pos Cash In/Out" id="menu_point_of_sale_order_cash_in_out" 
            parent="point_of_sale.menu_point_of_sale" action="action_cash_in_out_form"  sequence="10"/>
    </data>
</odoo>